@startuml
class User {
    +UserId: int
    +Name: string
    +Email: string
    +Password: string
    +Register(): void
    +Login(): void
    +Logout(): void
    +ViewProfile(): void
    +EditProfile(): void
}

class Consumer {
    +ViewArticles(): void
    +SelectArticle(): void
    +BrowseArticle(): void
}

class Admin {
    +ApproveArticle(): void
    +RejectArticle(): void
}

class Company {
    +UploadArticle(): void
    +ManageArticle(): void
}

class Article {
    +ArticleId: int
    +Title: string
    +Category: string
    +Description: string
    +ImageURL: string
    +AddArticle(): void
    +RemoveArticle(): void
}

class VirtualTryOn {
    +SessionId: int
    +UserId: int
    +ArticleId: int
    +InitiateTryOn(): void
    +EndTryOn(): void
}

class Snapshot {
    +SnapshotId: int
    +UserId: int
    +TakeSnapshot(): void
    +ViewSnapshot(): void
    +DiscardSnapshot(): void
}

User <|-- Consumer
User <|-- Admin
User <|-- Company

Consumer "1" -- "*" Snapshot : Takes
Consumer "1" -- "*" Article : Views/Selects/Browses
Consumer "1" -- "*" VirtualTryOn : Initiates

Admin "1" -- "*" Article : Manages

Company "1" -- "*" Article : Adds

VirtualTryOn "1" -- "1" Article
@enduml